<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booklov</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            height: 100%;
            padding: 0;
        }

        body, html {
            font-family: "Open Sans", serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .conteiner {
            max-width: 655px;
            margin: 0 auto;
        }

        .topblock {
            background: #2f4b6e;
        }

        .topblock .conteiner {
            height: 190px;
            display: flex;
            align-items: center;
            color: white;
            padding: 0 60px 0 27px;
            justify-content: space-between;
        }

        .top-left {
            display: flex;
            align-items: center;
        }

        .name {
            font-size: 10px;
            line-height: 14px;
        }

        .name b {
            font-weight: bold;
            font-size: 13px;
            line-height: 18px;
        }

        .line {
            display: flex;
            align-items: center;
            font-size: 10px;
            line-height: 14px;
            margin: 5px 0;
        }

        .line span {
            width: 24px;
            display: flex;
        }

        .botblock {
            display: flex;
        }

        .colonka {
            flex-grow: 1;
            width: 50%;
            padding: 0 50px;
        }

        .element {
            font-size: 10px;
            line-height: 14px;
            padding-left: 12px;
        }

        .element h1 {
            font-size: 13px;
            line-height: 18px;
            font-weight: 400;
            margin: 33px 0 33px -12px;
        }

        .element h1 span {
            width: 12px;
            display: inline-block;
        }

        .calendar {

        }

        .cal-elem {
            font-size: 10px;
            line-height: 14px;
            padding-left: 28px;
            position: relative;
            margin-top: 18px;
        }

        .cal-elem:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #1C88F3;
            content: "";
            border: white solid 2px;
            z-index: 5;
        }

        .cal-elem:after {
            position: absolute;
            left: 7px;
            top: 0;
            bottom: -18px;
            width: 2px;
            background: #1C88F3;
            content: "";
        }

        .cal-elem:last-child:after {
            display: none;
        }

        .cal-elem-name {
            margin-bottom: 8px;
        }

        .cal-elem-date {
            margin: 8px 0;
        }

        .graycolor {
            color: #989898;
        }

        .elem-pict {
            overflow: hidden;
        }

        .elem-pict-tree {
            float: left;
            margin: 0 6px 6px 0;
        }

        .elem-pict-top {
            display: inline-block;
            vertical-align: middle;
        }

        .text-rt {
            transform: scaleX(-1);
        }

        .calendar-mod p {
            margin: 4px 0;
        }

        .calendar-mod .cal-elem {
            padding-bottom: 15px;
        }

        .button {
            position: fixed;
            width: 60px;
            height: 60px;
            background: #333333;
            color: #989898;
            border: 1px solid #989898;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 12px;
            line-height: 14px;
        }

        #tema-light,
        #tema-dark {
            position: absolute;
            opacity: 0;
        }

        #tema-light:checked ~ .button-light,
        #tema-dark:checked ~ .button-dark {
            display: none;
        }

        .body {
            min-height: 100%;
        }

        #tema-dark:checked ~ .body {
            background: #2f4b6e;
            color: #fff;
        }

        #tema-dark:checked ~ .body .topblock {
            background: #051e3e;
        }

        .logo {
            background: #1C88F3;
            width: 134px;
            height: 130px;
            clip-path: polygon(50% 10%, 85% 25%, 85% 70%, 50% 85%, 15% 70%, 15% 25%);
            transition: all 0.3s linear;
        }

        .logo-border {
            width: 134px;
            height: 130px;
            background: #e9eaec url("Image1.png") no-repeat 5px 20px;
            background-size: 100% auto;
            transition: all 0.3s linear;
            clip-path: polygon(50% 12%, 83% 26%, 83% 69%, 50% 83%, 17% 69%, 17% 26%);
        }

        .logo:hover {
            clip-path: polygon(50% 10%, 85% 10%, 85% 85%, 50% 85%, 15% 85%, 15% 10%);
        }

        .logo:hover .logo-border {
            clip-path: polygon(50% 12%, 83% 12%, 83% 83%, 50% 83%, 17% 83%, 17% 12%);
        }
    </style>
</head>
<body>
<input id="tema-light" type="radio" name="theme" checked>
<input id="tema-dark" type="radio" name="theme">
<label class="button button-light" for="tema-light">Светлая тема</label>
<label class="button button-dark" for="tema-dark">Темная тема</label>
<div class="body">
    <div class="topblock">
        <div class="conteiner">
            <div class="top-left">
                <div class="logo">
                    <div class="logo-border">
                    </div>
                </div>
                <div class="name">
                    <b>MD. TOWFIQUR RAHMAN</b><br>
                    UI/UX Designer
                </div>
            </div>
            <div class="top-right">
                <div class="line"><span><img src="feather_mail.svg" alt=""></span>towfiqpiash@gmail.com</div>
                <div class="line"><span><img src="feather_phone.svg" alt=""></span>01722486102</div>
                <div class="line"><span><img src="feather_map_pin.svg" alt=""></span>Dhaka, Bangladesh</div>
            </div>
        </div>
    </div>
    <div class="conteiner">
        <div class="botblock">
            <div class="colonka">
                <div class="element">
                    <h1><span><img src="Group_41.svg" alt=""></span><b>ABOUT</b> ME</h1>
                    <p>I'm focused on solving problems by creating meaningful experience through design. I love to take
                        new challenge and am able to take ideas from concept to wireframe to prototype to
                        production.</p>
                </div>
                <div class="element">
                    <h1><span><img src="Group_41.svg" alt=""></span><b>WORK</b> HISTORY</h1>
                    <div class="calendar">
                        <div class="cal-elem">
                            <div class="cal-elem-name">
                                <b>UI/UX Designer</b> @Ajkerdeal
                            </div>
                            <div class="cal-elem-date">
                                October 2018 - Now
                            </div>
                            <p>Designed full UI of a brand new app from scratch, brought couple of new features to life
                                and
                                improved few existing products' user experience.</p>
                        </div>
                        <div class="cal-elem graycolor">
                            <div class="cal-elem-name">
                                <b>SOFTWARE ENGINEER</b> @Beshtor
                            </div>
                            <div class="cal-elem-date">
                                September 2014 - Now
                            </div>
                            <p>Involved in developing web apps & and improving existing service</p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <h1><span><img src="Group_41.svg" alt=""></span><b>CORE</b> SKILLSET</h1>
                    <p>Design Thinking, Competitor Analysis, User Research, Personas, User Journeys, Sketching,
                        Wireframes,
                        Design System, Rapid Prototyping, UI Design, Interaction Design, User-centered Design, Usability
                        Testing</p>
                    <p>HTML5/CSS3, JavaScript, jQuery, Bootstrap, MaterializeCSS, GitHub, Icon Design, Typography</p>
                </div>
            </div>
            <div class="colonka">
                <div class="element">
                    <h1><span><img src="Group_41.svg" alt=""></span><b>VENDOR</b> CERTIFICATION</h1>
                    <div class="elem-pict">
                        <img class="elem-pict-tree" src="idf-logo-full-texttry-0.svg" alt="">Design Thinking: The
                        Beginner's Guide
                        <img class="elem-pict-top" src="Group_44.svg" alt="">
                    </div>
                    <p class="text-rt">https://www.interaction-design.org/ towfiqpiash/certificate/course/PdrndMQBT</p>
                </div>
                <div class="element">
                    <h1><span><img src="Group_41.svg" alt=""></span><b>ACADEMIC</b> BACKGROUND</h1>
                    <div class="calendar calendar-mod">
                        <div class="cal-elem">
                            <div class="cal-elem-name">
                                <b>BSC in CSEr</b>(2014)
                            </div>
                            <p>Mawlana Bhashani Science & Technology University</p>
                            <p>CGPA: 3.03</p>
                        </div>
                        <div class="cal-elem">
                            <div class="cal-elem-name">
                                <b>HSC</b>(2008)
                            </div>
                            <p>Science . Dhaka Board</p>
                            <p>GPA: 5.00</p>
                        </div>
                        <div class="cal-elem">
                            <div class="cal-elem-name">
                                <b>SSC</b> (2006)
                            </div>
                            <p>Science . Dhaka Board</p>
                            <p>GPA: 5.00</p>
                        </div>
                    </div>
                    <div class="element">
                        <h1><span><img src="Group_41.svg" alt=""></span><b>TOOLS</b> I USE</h1>
                        <p>Photoshop, Illustrator, Protopie, Adobe XD, Zeplin, After Effects (basic), Invision Studio,
                            Figma, Blender (basic),</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>